<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海尔史上最low的用户注册</title>
    
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/Hair-register.css">
    
</head>
<body>
    <div class = "Hair-register-top">
        <div class = "Hair-register-logo">
            <a href=""><img src="../images/logo.png" alt=""></a>
            <a href=""><img src="../images/n-slogan.png" alt=""></a>
        </div>
    </div>

    <div class="Hair-register-center">
        
        <div class="Hair-register-center-content">
            <div class = "entry">
                <div class="Hair-register-center-con">
                     <div class="Hair-register-center-con-title">
                         <h2>注册顺逛商城</h2>
                         <a href="Hair-login.html">已有顺逛商城账号去登录></a>
                     </div>

                     <form action="" class="Hair-register-form">
                         <div class="Hair-register-username">
                            <input type="text" id = "user-register" placeholder="手机号码/邮箱">
                         </div>
                        <div class="Hair-register-pwd">
                             <input type="password" id = "user-pwd" placeholder="请输入密码">
                        </div>
                        <div class="Hair-register-repwd">
                            <input type="password" id= "user-repwd" placeholder="请确认密码">
                        </div>
                        <div class="Hair-register-submit">
                            <a href="">
                                <b>注册</b>
                             </a>
                        </div>
                         
                     </form>
                </div>
            </div>
        </div>
    </div>
    <div class ="Hair-login-bootom">
        <embed src="Hair-footer.html" type="" width = "100%" height =  "167px">
    </div>
    
</body>
</html>